<?xml version="1.0"?>
<ruleset name="WP LCache">
	<description>Sniffs for the coding standards of the WP LCache plugin</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<rule ref="WordPress-Core" />

	<exclude name="WordPress.CSRF.NonceVerification" />
	<exclude name="WordPress.WhiteSpace.ControlStructureSpacing" />
	<exclude name="WordPress.NamingConventions.ValidVariableName" />
	<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	<exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_unserialize" />
	<exclude name="Squiz.PHP.CommentedOutCode" />

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="WordPress.DB.RestrictedClasses.mysql__PDO">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
